<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comp01Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'TASA' in the table 'def.comp01.desmacli' was excluded.-->
  <EntityType Name="desmacli">
    <Key>
      <PropertyRef Name="CODTER" />
    </Key>
    <Property Name="CODTER" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="CUPO" Type="double" />
    <Property Name="DOLAR" Type="char" MaxLength="1" />
    <Property Name="VENDEDOR" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NEGOCIO" Type="varchar" MaxLength="50" />
    <Property Name="F_INGRESO" Type="date" />
    <Property Name="ZONA" Type="char" MaxLength="6" />
    <Property Name="DIAS_VEN" Type="int" />
    <Property Name="DESCUENTO" Type="double" />
    <Property Name="LISPRE" Type="char" MaxLength="2" />
    <Property Name="TIPO_CL" Type="char" MaxLength="5" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="EXCENTO_IVA" Type="char" MaxLength="1" />
    <Property Name="PAGARE" Type="char" MaxLength="1" />
    <Property Name="RESPONSABLE" Type="char" MaxLength="12" />
    <Property Name="OBSERVACION" Type="varchar" MaxLength="70" />
    <Property Name="PAGADURIA" Type="char" MaxLength="12" />
    <Property Name="CODMED" Type="char" MaxLength="12" />
    <Property Name="DSCTO_FINAN1" Type="double" />
    <Property Name="DSCTO_FINAN2" Type="double" />
    <Property Name="DIAS_FINAN1" Type="int" />
    <Property Name="DIAS_FINAN2" Type="int" />
    <Property Name="RESPONSABLE2" Type="char" MaxLength="12" />
    <Property Name="RESPONSABLE3" Type="char" MaxLength="12" />
    <Property Name="ES_PAGADURIA" Type="int" />
    <Property Name="CODVEN2" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="USU_CAR" Type="char" MaxLength="3" />
    <Property Name="TEMPOCU_VALOR" Type="double" />
    <Property Name="TEMPOCU_FECHA" Type="date" />
    <Property Name="TEMPOCU_DIAS" Type="int" />
    <Property Name="TEMPOCU_NOTA" Type="varchar" MaxLength="255" />
    <Property Name="DSCTO_RELACION" Type="double" />
    <Property Name="CUPOPROTEG" Type="double" />
    <Property Name="SOLI_CREDITO" Type="char" MaxLength="1" />
    <Property Name="NROSOLCRE" Type="char" MaxLength="10" />
    <Property Name="FECHA_SOLCRE" Type="date" />
    <Property Name="NROPAGARE" Type="char" MaxLength="10" />
    <Property Name="FECHA_PAGARE" Type="date" />
    <Property Name="FECHA_PAGARE_VEN" Type="date" />
    <Property Name="CODTASA" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="desmaref">
    <Key>
      <PropertyRef Name="codref" />
    </Key>
    <Property Name="codref" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="NOMREF" Type="varchar" MaxLength="70" />
    <Property Name="REFERENCIA" Type="varchar" MaxLength="25" />
    <Property Name="DETALLE" Type="varchar" MaxLength="120" />
    <Property Name="UNIDAD" Type="varchar" MaxLength="8" />
    <Property Name="UNIDADEMP" Type="varchar" MaxLength="8" />
    <Property Name="CANT_EMPA" Type="double" />
    <Property Name="PESO_EMPA" Type="double" />
    <Property Name="UNID_PESO" Type="varchar" MaxLength="5" />
    <Property Name="SERVICIO" Type="int" />
    <Property Name="PORICON" Type="double" />
    <Property Name="VALICON" Type="double" />
    <Property Name="PORDCTO" Type="double" />
    <Property Name="PORIVA" Type="double" />
    <Property Name="TP_ITEM" Type="char" MaxLength="2" />
    <Property Name="DES_ADIC" Type="int" />
    <Property Name="PRE_MINI" Type="double" />
    <Property Name="COSTO_SUG" Type="double" />
    <Property Name="LOTE" Type="int" />
    <Property Name="SERIAL" Type="int" />
    <Property Name="PROD_COMBO" Type="int" />
    <Property Name="UBICACION" Type="int" />
    <Property Name="LARGO" Type="double" />
    <Property Name="ANCHO" Type="double" />
    <Property Name="ALTO" Type="double" />
    <Property Name="CAN_SERIAL" Type="double" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="COD_BARRA" Type="varchar" MaxLength="20" />
    <Property Name="foto_RUT" Type="varchar" MaxLength="150" />
    <Property Name="STOCK_MIN" Type="int" />
    <Property Name="STOCK_MAX" Type="int" />
    <Property Name="NEW_USU" Type="char" MaxLength="3" />
    <Property Name="NEW_DATE" Type="date" />
    <Property Name="NEW_TIME" Type="varchar" MaxLength="10" />
    <Property Name="MOD_USU" Type="char" MaxLength="3" />
    <Property Name="MOD_DATE" Type="date" />
    <Property Name="MOD_TIME" Type="varchar" MaxLength="10" />
    <Property Name="MES_GAR" Type="int" />
    <Property Name="ARTI_DOLAR" Type="char" MaxLength="1" />
    <Property Name="DSCTO_MIN" Type="double" />
    <Property Name="DSCTO_MAX" Type="double" />
    <Property Name="PORREN" Type="double" />
    <Property Name="PORDPTE" Type="double" />
    <Property Name="FOR_FLETE" Type="int" />
    <Property Name="TP_ITEM2" Type="char" MaxLength="2" />
    <Property Name="PORRF" Type="double" />
    <Property Name="CODRF" Type="char" MaxLength="2" />
    <Property Name="ZONA" Type="char" MaxLength="2" />
    <Property Name="ESTANTERIA" Type="char" MaxLength="2" />
    <Property Name="ESTANTE" Type="char" MaxLength="3" />
    <Property Name="CASILLA" Type="char" MaxLength="3" />
    <Property Name="ULTPROVEE" Type="char" MaxLength="12" />
    <Property Name="ULTDOCPRO" Type="char" MaxLength="10" />
    <Property Name="ULTFECCOM" Type="date" />
    <Property Name="APLICA_STOC" Type="int" />
    <Property Name="STOCK_MIN_A" Type="int" />
    <Property Name="DENSIDAD" Type="double" />
    <Property Name="TIPO_PRODUCCION" Type="int" />
    <Property Name="BONIFICADO" Type="int" />
    <Property Name="PORICON_RES" Type="double" />
    <Property Name="numero_sello" Type="varchar" MaxLength="30" />
    <Property Name="entidad_cert" Type="varchar" MaxLength="30" />
    <Property Name="vcto_sello" Type="date" />
    <Property Name="BUSQUEDA_1" Type="varchar" MaxLength="30" />
    <Property Name="BUSQUEDA_2" Type="varchar" MaxLength="30" />
    <Property Name="PROD_COMBO_ING" Type="int" />
  </EntityType>
  <EntityType Name="desmater">
    <Key>
      <PropertyRef Name="CODTER" />
    </Key>
    <Property Name="CODTER" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="NOMTER" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_IDENT" Type="char" MaxLength="2" />
    <Property Name="NRO_IDENT" Type="char" MaxLength="12" />
    <Property Name="DIR_RESIDE" Type="varchar" MaxLength="80" />
    <Property Name="TEL_RESIDE" Type="varchar" MaxLength="15" />
    <Property Name="CD_CIURESI" Type="char" MaxLength="6" />
    <Property Name="DIR_COMERC" Type="varchar" MaxLength="80" />
    <Property Name="TEL_COMERC" Type="varchar" MaxLength="15" />
    <Property Name="CD_CIUCIAL" Type="char" MaxLength="6" />
    <Property Name="BARRIO" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="ENVIO_CORR" Type="int" />
    <Property Name="FEC_CUMPLE" Type="date" />
    <Property Name="PRE_SERIAL" Type="char" MaxLength="3" />
    <Property Name="R_LEGAL" Type="varchar" MaxLength="60" />
    <Property Name="REGIMEN" Type="int" />
    <Property Name="BASEICA" Type="double" />
    <Property Name="BASERETIVA" Type="double" />
    <Property Name="PORICA" Type="double" />
    <Property Name="RETEIVA" Type="double" />
    <Property Name="AUTORETE" Type="char" MaxLength="1" />
    <Property Name="AUTORETE_ICA" Type="char" MaxLength="1" />
    <Property Name="CODRF" Type="char" MaxLength="2" />
    <Property Name="NEW_USU" Type="char" MaxLength="3" />
    <Property Name="NEW_DATE" Type="date" />
    <Property Name="NEW_TIME" Type="varchar" MaxLength="10" />
    <Property Name="MOD_USU" Type="char" MaxLength="3" />
    <Property Name="MOD_DATE" Type="date" />
    <Property Name="MOD_TIME" Type="varchar" MaxLength="10" />
    <Property Name="CONTACTO" Type="varchar" MaxLength="40" />
    <Property Name="RAPIDA" Type="int" />
    <Property Name="TEL_CELULAR" Type="varchar" MaxLength="15" />
    <Property Name="NOMBRE1" Type="varchar" MaxLength="20" />
    <Property Name="NOMBRE2" Type="varchar" MaxLength="60" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" />
    <Property Name="OBSERVACION" Type="varchar" MaxLength="120" />
    <Property Name="DES_PMIN" Type="int" />
    <Property Name="ULTFECMOV" Type="date" />
    <Property Name="OBSERVACIONESTMP" Type="varchar" MaxLength="120" />
    <Property Name="DES_CCRE" Type="int" />
    <Property Name="SEXO" Type="int" />
    <Property Name="ESTADOCIVIL" Type="int" />
    <Property Name="CLI_CREDITO" Type="int" />
    <Property Name="DSCTO_FINAN3" Type="double" />
    <Property Name="COD_ACT_ECO" Type="char" MaxLength="4" />
    <Property Name="NoCree" Type="int" />
    <Property Name="REG_ESPECIAL" Type="int" />
    <Property Name="COD_BARRIO" Type="char" MaxLength="6" />
    <Property Name="REQUISITO_1" Type="varchar" MaxLength="150" />
    <Property Name="REQUISITO_2" Type="varchar" MaxLength="150" />
    <Property Name="DIAMAXREM" Type="int" />
    <Property Name="DIAMAXFAC" Type="int" />
    <Property Name="LATITUD" Type="double" />
    <Property Name="LONGITUD" Type="double" />
    <Property Name="ORIGEN" Type="char" MaxLength="5" />
    <Property Name="NoIca" Type="int" />
  </EntityType>
  <EntityType Name="desmaubi">
    <Key>
      <PropertyRef Name="UBICACION" />
    </Key>
    <Property Name="UBICACION" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DESCRIP" Type="varchar" MaxLength="20" />
    <Property Name="TIEMPO" Type="int" />
    <Property Name="COD_MAQUINA" Type="char" MaxLength="10" />
    <Property Name="DESACTIVAR" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.comp01.desmvca' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="desmvca">
    <Key>
      <PropertyRef Name="OBSERVA01" />
      <PropertyRef Name="OBSERVA02" />
      <PropertyRef Name="OBSERVA03" />
      <PropertyRef Name="nrodoc_old" />
    </Key>
    <Property Name="CODSUC" Type="char" MaxLength="2" />
    <Property Name="CODCON" Type="char" MaxLength="4" />
    <Property Name="NRODOC" Type="char" MaxLength="10" />
    <Property Name="USUARIO" Type="char" MaxLength="3" />
    <Property Name="FECHA" Type="date" />
    <Property Name="FECHA_ENT" Type="date" />
    <Property Name="HORA" Type="varchar" MaxLength="10" />
    <Property Name="CODTER" Type="char" MaxLength="12" />
    <Property Name="DOLAR" Type="char" MaxLength="1" />
    <Property Name="CODVEN" Type="char" MaxLength="3" />
    <Property Name="TERMINAL" Type="varchar" MaxLength="40" />
    <Property Name="VLRBRUTO" Type="double" />
    <Property Name="PORDCTO" Type="double" />
    <Property Name="VLRDCT" Type="double" />
    <Property Name="PORIVA" Type="double" />
    <Property Name="VLRIVA" Type="double" />
    <Property Name="PORRET" Type="double" />
    <Property Name="BASRET" Type="int" />
    <Property Name="VLRRET" Type="double" />
    <Property Name="VLRRETIVA" Type="double" />
    <Property Name="PORRETIVA" Type="double" />
    <Property Name="VLRICA" Type="double" />
    <Property Name="PORICA" Type="double" />
    <Property Name="VLRMOV" Type="double" />
    <Property Name="EFECTIVO" Type="double" />
    <Property Name="CHEQUE" Type="double" />
    <Property Name="TCREDITO" Type="double" />
    <Property Name="TDEBITO" Type="double" />
    <Property Name="CARTERA" Type="double" />
    <Property Name="TASA" Type="double" />
    <Property Name="DESCTO" Type="double" />
    <Property Name="OTROS_ING" Type="double" />
    <Property Name="PAGADO" Type="double" />
    <Property Name="DEVOL" Type="double" />
    <Property Name="ESTADO" Type="char" MaxLength="1" />
    <Property Name="OBSERVA01" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="OBSERVA02" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="OBSERVA03" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="IVA_INCLU" Type="int" />
    <Property Name="DOCREF1" Type="varchar" MaxLength="25" />
    <Property Name="DOCREF2" Type="varchar" MaxLength="25" />
    <Property Name="C_COSTOS" Type="char" MaxLength="10" />
    <Property Name="DESC_PP" Type="double" />
    <Property Name="DIAS_PP" Type="int" />
    <Property Name="CODCON_AFE" Type="char" MaxLength="4" />
    <Property Name="NRODOC_AFE" Type="char" MaxLength="10" />
    <Property Name="CODCON_AFE_R" Type="char" MaxLength="4" />
    <Property Name="NRODOC_AFE_R" Type="char" MaxLength="10" />
    <Property Name="VLRFLETE" Type="double" />
    <Property Name="VL_IVAFLE" Type="double" />
    <Property Name="POR_IVAFLE" Type="double" />
    <Property Name="VL_IMPCON" Type="double" />
    <Property Name="SUGER_PRE" Type="int" />
    <Property Name="CUALSUGER" Type="char" MaxLength="2" />
    <Property Name="TRANS_CON" Type="int" />
    <Property Name="SUC_DEST" Type="char" MaxLength="2" />
    <Property Name="CON_DEST" Type="char" MaxLength="4" />
    <Property Name="DOC_DEST" Type="char" MaxLength="10" />
    <Property Name="ORIGEN" Type="char" MaxLength="3" />
    <Property Name="NROPEDORD" Type="char" MaxLength="10" />
    <Property Name="NEW_DATE" Type="date" />
    <Property Name="MOD_USU" Type="char" MaxLength="3" />
    <Property Name="iva_discr" Type="char" MaxLength="1" />
    <Property Name="INTEGRIDAD" Type="char" MaxLength="26" />
    <Property Name="MOD_DATE" Type="date" />
    <Property Name="MOD_TIME" Type="varchar" MaxLength="10" />
    <Property Name="CRUCE_DOC" Type="double" />
    <Property Name="VLRDCT_CAJA" Type="double" />
    <Property Name="IMPRESORA" Type="int" />
    <Property Name="PLANILLA" Type="char" MaxLength="10" />
    <Property Name="CAUSAL" Type="char" MaxLength="3" />
    <Property Name="CODMOT" Type="char" MaxLength="6" />
    <Property Name="CUENTA_RET" Type="varchar" MaxLength="12" />
    <Property Name="CODTER_AFE" Type="char" MaxLength="12" />
    <Property Name="VLRFLETE_OTRO" Type="double" />
    <Property Name="VL_IMPDPTE" Type="double" />
    <Property Name="FEC_IMPOR" Type="date" />
    <Property Name="NRO_IMPOR" Type="int" />
    <Property Name="OBSERVA1_SEG" Type="varchar" MaxLength="100" />
    <Property Name="OBSERVA2_SEG" Type="varchar" MaxLength="100" />
    <Property Name="OBSERVA3_SEG" Type="varchar" MaxLength="100" />
    <Property Name="OBS_CAL_FLE" Type="double" />
    <Property Name="CONSIGNA" Type="double" />
    <Property Name="DSCTO_VOL1" Type="double" />
    <Property Name="DSCTO_VOL2" Type="double" />
    <Property Name="DSCTO_VOL3" Type="double" />
    <Property Name="VLRDCTV1" Type="double" />
    <Property Name="VLRDCTV2" Type="double" />
    <Property Name="VLRDCTV3" Type="double" />
    <Property Name="VAL_KILO" Type="double" />
    <Property Name="VAL_EMPA" Type="double" />
    <Property Name="FECHA_CON" Type="date" />
    <Property Name="LIQ_FENALCE" Type="int" />
    <Property Name="POR_FENALCE" Type="double" />
    <Property Name="CODVEN2" Type="char" MaxLength="10" />
    <Property Name="PORCOMI" Type="double" />
    <Property Name="EXPOR" Type="int" />
    <Property Name="POR_RETFLE" Type="double" />
    <Property Name="CODMED" Type="char" MaxLength="12" />
    <Property Name="NROTAREA" Type="char" MaxLength="6" />
    <Property Name="NRORADICA" Type="char" MaxLength="12" />
    <Property Name="MOD_AUTO" Type="int" />
    <Property Name="CODCAJA" Type="char" MaxLength="3" />
    <Property Name="CODMON" Type="char" MaxLength="2" />
    <Property Name="CNTDAD_MON" Type="double" />
    <Property Name="TASA_MON" Type="double" />
    <Property Name="NRO_CIECAJ" Type="char" MaxLength="10" />
    <Property Name="FEC_CIECAJ" Type="date" />
    <Property Name="REG_PROG" Type="char" MaxLength="5" />
    <Property Name="CAN_REG" Type="char" MaxLength="4" />
    <Property Name="BCO_CSG" Type="char" MaxLength="3" />
    <Property Name="VLR_OTROS_P" Type="double" />
    <Property Name="LIS_OTROS_P" Type="char" MaxLength="2" />
    <Property Name="NRO_ITEMS" Type="int" />
    <Property Name="FORMPAG" Type="int" />
    <Property Name="des_para" Type="varchar" MaxLength="100" />
    <Property Name="des_attn" Type="varchar" MaxLength="50" />
    <Property Name="des_codciu" Type="char" MaxLength="6" />
    <Property Name="des_telefono" Type="varchar" MaxLength="45" />
    <Property Name="des_ocompra" Type="varchar" MaxLength="30" />
    <Property Name="PAGADURIA" Type="char" MaxLength="12" />
    <Property Name="contac_ent" Type="varchar" MaxLength="50" />
    <Property Name="direcc_ent" Type="varchar" MaxLength="150" />
    <Property Name="telefo_ent" Type="varchar" MaxLength="70" />
    <Property Name="ciudad_ent" Type="varchar" MaxLength="50" />
    <Property Name="RELA_FACT" Type="char" MaxLength="10" />
    <Property Name="NROCONSE_DOC" Type="char" MaxLength="10" />
    <Property Name="nrodoc_old" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="contar" Type="int" />
    <Property Name="PREFIJO" Type="char" MaxLength="5" />
    <Property Name="TIEMPO_REM" Type="varchar" MaxLength="8" />
    <Property Name="VLRFLETE_1" Type="double" />
    <Property Name="VLRFLETE_2" Type="double" />
    <Property Name="VL_IMPCON_RES" Type="double" />
    <Property Name="PORCREE" Type="double" />
    <Property Name="VLRCREE" Type="double" />
    <Property Name="VLRFLETE_4" Type="double" />
    <Property Name="FINAN_CAP" Type="double" />
    <Property Name="FINAN_INT" Type="double" />
    <Property Name="FINAN_CUOTAS" Type="int" />
    <Property Name="FINAN_FECINI" Type="date" />
    <Property Name="BLOQUEO" Type="int" />
    <Property Name="CAMBIO_DATOS" Type="int" />
    <Property Name="VLRCREE_AUTO" Type="double" />
    <Property Name="CODRESOL" Type="char" MaxLength="4" />
    <Property Name="TASA_SEGURO" Type="double" />
    <Property Name="PORCRC" Type="double" />
    <Property Name="PORMINTIC" Type="double" />
    <Property Name="VLRCRC" Type="double" />
    <Property Name="VLRMINTIC" Type="double" />
    <Property Name="VLRDCTFINAN" Type="double" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.comp01.desmvcla' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="desmvcla">
          <Property Name="codref" Type="char" MaxLength="25" />
          <Property Name="CODCLA" Type="char" MaxLength="2" />
          <Property Name="CODGRUPO" Type="char" MaxLength="5" />
        </EntityType>-->
  <EntityType Name="desslubi">
    <Key>
      <PropertyRef Name="CODSUC" />
      <PropertyRef Name="codref" />
      <PropertyRef Name="UBICACION" />
      <PropertyRef Name="LOTE" />
    </Key>
    <Property Name="CODSUC" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ANO" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="codref" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="UBICACION" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="LOTE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SALDO_INI" Type="double" />
    <Property Name="EXISTEN" Type="double" />
    <Property Name="APARTADO" Type="varchar" MaxLength="60" />
    <Property Name="FECHA_AP" Type="date" />
    <Property Name="USUARIO_AP" Type="varchar" MaxLength="3" />
    <Property Name="INACTIVO" Type="int" />
    <Property Name="UBICA_ANT" Type="char" MaxLength="8" />
    <Property Name="POSICIONANDO" Type="char" MaxLength="1" />
    <Property Name="POSICIONANDO_REM" Type="char" MaxLength="1" />
    <Property Name="CODTER" Type="char" MaxLength="12" />
    <Property Name="Ult_fec_com" Type="date" />
  </EntityType>
  <EntityContainer Name="comp01ModelStoreContainer">
    <EntitySet Name="desmacli" EntityType="Self.desmacli" Schema="comp01" store:Type="Tables" />
    <EntitySet Name="desmaref" EntityType="Self.desmaref" Schema="comp01" store:Type="Tables" />
    <EntitySet Name="desmater" EntityType="Self.desmater" Schema="comp01" store:Type="Tables" />
    <EntitySet Name="desmaubi" EntityType="Self.desmaubi" Schema="comp01" store:Type="Tables" />
    <EntitySet Name="desslubi" EntityType="Self.desslubi" Schema="comp01" store:Type="Tables" />
    <EntitySet Name="desmvca" EntityType="Self.desmvca" store:Type="Tables" store:Schema="comp01">
      <DefiningQuery>SELECT
`desmvca`.`CODSUC`, 
`desmvca`.`CODCON`, 
`desmvca`.`NRODOC`, 
`desmvca`.`USUARIO`, 
`desmvca`.`FECHA`, 
`desmvca`.`FECHA_ENT`, 
`desmvca`.`HORA`, 
`desmvca`.`CODTER`, 
`desmvca`.`DOLAR`, 
`desmvca`.`CODVEN`, 
`desmvca`.`TERMINAL`, 
`desmvca`.`VLRBRUTO`, 
`desmvca`.`PORDCTO`, 
`desmvca`.`VLRDCT`, 
`desmvca`.`PORIVA`, 
`desmvca`.`VLRIVA`, 
`desmvca`.`PORRET`, 
`desmvca`.`BASRET`, 
`desmvca`.`VLRRET`, 
`desmvca`.`VLRRETIVA`, 
`desmvca`.`PORRETIVA`, 
`desmvca`.`VLRICA`, 
`desmvca`.`PORICA`, 
`desmvca`.`VLRMOV`, 
`desmvca`.`EFECTIVO`, 
`desmvca`.`CHEQUE`, 
`desmvca`.`TCREDITO`, 
`desmvca`.`TDEBITO`, 
`desmvca`.`CARTERA`, 
`desmvca`.`TASA`, 
`desmvca`.`DESCTO`, 
`desmvca`.`OTROS_ING`, 
`desmvca`.`PAGADO`, 
`desmvca`.`DEVOL`, 
`desmvca`.`ESTADO`, 
`desmvca`.`OBSERVA01`, 
`desmvca`.`OBSERVA02`, 
`desmvca`.`OBSERVA03`, 
`desmvca`.`IVA_INCLU`, 
`desmvca`.`DOCREF1`, 
`desmvca`.`DOCREF2`, 
`desmvca`.`C_COSTOS`, 
`desmvca`.`DESC_PP`, 
`desmvca`.`DIAS_PP`, 
`desmvca`.`CODCON_AFE`, 
`desmvca`.`NRODOC_AFE`, 
`desmvca`.`CODCON_AFE_R`, 
`desmvca`.`NRODOC_AFE_R`, 
`desmvca`.`VLRFLETE`, 
`desmvca`.`VL_IVAFLE`, 
`desmvca`.`POR_IVAFLE`, 
`desmvca`.`VL_IMPCON`, 
`desmvca`.`SUGER_PRE`, 
`desmvca`.`CUALSUGER`, 
`desmvca`.`TRANS_CON`, 
`desmvca`.`SUC_DEST`, 
`desmvca`.`CON_DEST`, 
`desmvca`.`DOC_DEST`, 
`desmvca`.`ORIGEN`, 
`desmvca`.`NROPEDORD`, 
`desmvca`.`NEW_DATE`, 
`desmvca`.`MOD_USU`, 
`desmvca`.`iva_discr`, 
`desmvca`.`INTEGRIDAD`, 
`desmvca`.`MOD_DATE`, 
`desmvca`.`MOD_TIME`, 
`desmvca`.`CRUCE_DOC`, 
`desmvca`.`VLRDCT_CAJA`, 
`desmvca`.`IMPRESORA`, 
`desmvca`.`PLANILLA`, 
`desmvca`.`CAUSAL`, 
`desmvca`.`CODMOT`, 
`desmvca`.`CUENTA_RET`, 
`desmvca`.`CODTER_AFE`, 
`desmvca`.`VLRFLETE_OTRO`, 
`desmvca`.`VL_IMPDPTE`, 
`desmvca`.`FEC_IMPOR`, 
`desmvca`.`NRO_IMPOR`, 
`desmvca`.`OBSERVA1_SEG`, 
`desmvca`.`OBSERVA2_SEG`, 
`desmvca`.`OBSERVA3_SEG`, 
`desmvca`.`OBS_CAL_FLE`, 
`desmvca`.`CONSIGNA`, 
`desmvca`.`DSCTO_VOL1`, 
`desmvca`.`DSCTO_VOL2`, 
`desmvca`.`DSCTO_VOL3`, 
`desmvca`.`VLRDCTV1`, 
`desmvca`.`VLRDCTV2`, 
`desmvca`.`VLRDCTV3`, 
`desmvca`.`VAL_KILO`, 
`desmvca`.`VAL_EMPA`, 
`desmvca`.`FECHA_CON`, 
`desmvca`.`LIQ_FENALCE`, 
`desmvca`.`POR_FENALCE`, 
`desmvca`.`CODVEN2`, 
`desmvca`.`PORCOMI`, 
`desmvca`.`EXPOR`, 
`desmvca`.`POR_RETFLE`, 
`desmvca`.`CODMED`, 
`desmvca`.`NROTAREA`, 
`desmvca`.`NRORADICA`, 
`desmvca`.`MOD_AUTO`, 
`desmvca`.`CODCAJA`, 
`desmvca`.`CODMON`, 
`desmvca`.`CNTDAD_MON`, 
`desmvca`.`TASA_MON`, 
`desmvca`.`NRO_CIECAJ`, 
`desmvca`.`FEC_CIECAJ`, 
`desmvca`.`REG_PROG`, 
`desmvca`.`CAN_REG`, 
`desmvca`.`BCO_CSG`, 
`desmvca`.`VLR_OTROS_P`, 
`desmvca`.`LIS_OTROS_P`, 
`desmvca`.`NRO_ITEMS`, 
`desmvca`.`FORMPAG`, 
`desmvca`.`des_para`, 
`desmvca`.`des_attn`, 
`desmvca`.`des_codciu`, 
`desmvca`.`des_telefono`, 
`desmvca`.`des_ocompra`, 
`desmvca`.`PAGADURIA`, 
`desmvca`.`contac_ent`, 
`desmvca`.`direcc_ent`, 
`desmvca`.`telefo_ent`, 
`desmvca`.`ciudad_ent`, 
`desmvca`.`RELA_FACT`, 
`desmvca`.`NROCONSE_DOC`, 
`desmvca`.`nrodoc_old`, 
`desmvca`.`contar`, 
`desmvca`.`PREFIJO`, 
`desmvca`.`TIEMPO_REM`, 
`desmvca`.`VLRFLETE_1`, 
`desmvca`.`VLRFLETE_2`, 
`desmvca`.`VL_IMPCON_RES`, 
`desmvca`.`PORCREE`, 
`desmvca`.`VLRCREE`, 
`desmvca`.`VLRFLETE_4`, 
`desmvca`.`FINAN_CAP`, 
`desmvca`.`FINAN_INT`, 
`desmvca`.`FINAN_CUOTAS`, 
`desmvca`.`FINAN_FECINI`, 
`desmvca`.`BLOQUEO`, 
`desmvca`.`CAMBIO_DATOS`, 
`desmvca`.`VLRCREE_AUTO`, 
`desmvca`.`CODRESOL`, 
`desmvca`.`TASA_SEGURO`, 
`desmvca`.`PORCRC`, 
`desmvca`.`PORMINTIC`, 
`desmvca`.`VLRCRC`, 
`desmvca`.`VLRMINTIC`, 
`desmvca`.`VLRDCTFINAN`
FROM `desmvca` AS `desmvca`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>