<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companiasModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.companias.descfcom' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="descfcom">
          <Property Name="CODCOM" Type="varchar" MaxLength="8" />
          <Property Name="NOMCOM" Type="varchar" MaxLength="50" />
          <Property Name="NIT" Type="varchar" MaxLength="15" />
          <Property Name="DIRECCION" Type="varchar" MaxLength="40" />
          <Property Name="CIUDAD" Type="varchar" MaxLength="6" />
          <Property Name="TELEFONOS" Type="varchar" MaxLength="20" />
          <Property Name="FOR_CODIGO" Type="varchar" MaxLength="15" />
          <Property Name="RUTA_FOTO" Type="varchar" MaxLength="150" />
          <Property Name="OTROS_ARC" Type="varchar" MaxLength="150" />
          <Property Name="CAPT_DATOS" Type="int" />
          <Property Name="IVA_INCLU" Type="int" />
          <Property Name="IVA_DISCR" Type="int" />
          <Property Name="REGIMEN" Type="int" />
          <Property Name="AUTO_RETENEDOR" Type="int" />
          <Property Name="TP_NEGOCIO" Type="int" />
          <Property Name="VERSION" Type="varchar" MaxLength="5" />
          <Property Name="VER_STOCK" Type="char" MaxLength="1" />
          <Property Name="RF_VT_SI" Type="int" />
          <Property Name="RF_VT_CO" Type="int" />
          <Property Name="RF_VT_GC" Type="int" />
          <Property Name="RF_CO_SI" Type="int" />
          <Property Name="RF_CO_CO" Type="int" />
          <Property Name="RF_CO_GC" Type="int" />
          <Property Name="RIVA_VT_SI" Type="int" />
          <Property Name="RIVA_VT_CO" Type="int" />
          <Property Name="RIVA_VT_GC" Type="int" />
          <Property Name="RIVA_CO_SI" Type="int" />
          <Property Name="RIVA_CO_CO" Type="int" />
          <Property Name="RIVA_CO_GC" Type="int" />
          <Property Name="RICA_VT_SI" Type="int" />
          <Property Name="RICA_VT_CO" Type="int" />
          <Property Name="RICA_VT_GC" Type="int" />
          <Property Name="RICA_CO_SI" Type="int" />
          <Property Name="RICA_CO_CO" Type="int" />
          <Property Name="RICA_CO_GC" Type="int" />
          <Property Name="COSTO_OCULTO" Type="int" />
          <Property Name="PORICA_CO_SI" Type="double" />
          <Property Name="PORICA_VT_SI" Type="double" />
          <Property Name="IVADCL_CO_SI" Type="double" />
          <Property Name="IVADCL_VT_SI" Type="double" />
          <Property Name="PORRETIVA" Type="double" />
          <Property Name="SERIAL" Type="int" />
          <Property Name="CTA_PERDIDA" Type="varchar" MaxLength="12" />
          <Property Name="CTA_UTILIDAD" Type="varchar" MaxLength="12" />
          <Property Name="libranza" Type="int" />
          <Property Name="FORMATO_CLI" Type="varchar" MaxLength="12" />
          <Property Name="FORMATO_PRO" Type="varchar" MaxLength="12" />
          <Property Name="FORMATO_TER" Type="varchar" MaxLength="12" />
          <Property Name="DEV_CAR_C" Type="int" />
          <Property Name="DEV_CAR_D" Type="int" />
          <Property Name="MOS_UTILIDAD" Type="int" />
          <Property Name="CODIGO_DIAN" Type="varchar" MaxLength="4" />
          <Property Name="DETALLE_CON" Type="int" />
          <Property Name="RUTA_COP_SER_SO" Type="varchar" MaxLength="150" />
          <Property Name="RUTA_COP_SER_WIN" Type="varchar" MaxLength="150" />
          <Property Name="BLOQ_USU" Type="int" />
          <Property Name="COMP_ESP" Type="int" />
          <Property Name="IMP_ARCHIVO_PDF" Type="varchar" MaxLength="150" />
          <Property Name="LIQFONDO" Type="int" />
          <Property Name="AJU_MAXPESO" Type="int" />
          <Property Name="RUTA_COP_SOPORTE" Type="varchar" MaxLength="150" />
          <Property Name="COPIA_AUTOMATICA" Type="int" />
          <Property Name="DESCUADRE_CON" Type="int" />
          <Property Name="esc_con" Type="int" />
          <Property Name="mod_auto" Type="int" />
          <Property Name="IVA_SUG" Type="double" />
          <Property Name="TERCERO" Type="int" />
          <Property Name="USU_AUTO" Type="char" MaxLength="3" />
          <Property Name="BLOQUEO" Type="int" />
          <Property Name="USU_BLOQ" Type="int" />
          <Property Name="REP_LEGAL" Type="varchar" MaxLength="35" />
          <Property Name="CONTADOR" Type="varchar" MaxLength="35" />
          <Property Name="REV_FISCAL" Type="varchar" MaxLength="35" />
          <Property Name="COMP_CONT_PAR" Type="char" MaxLength="8" />
          <Property Name="APL_ICA" Type="int" />
          <Property Name="CODIGO_COLOR" Type="char" MaxLength="10" />
          <Property Name="IVA_AUTORIZADOS" Type="varchar" MaxLength="100" />
          <Property Name="conse_anual" Type="int" />
          <Property Name="sesiones" Type="int" />
          <Property Name="USU_AUT_CAR1" Type="char" MaxLength="3" />
          <Property Name="USU_AUT_CAR2" Type="char" MaxLength="3" />
          <Property Name="USU_AUT_CAR3" Type="char" MaxLength="3" />
          <Property Name="COD_USU_BLOQ" Type="char" MaxLength="3" />
          <Property Name="dias_max_cli" Type="double" />
          <Property Name="dias_con_cli" Type="int" />
          <Property Name="restaurar" Type="int" />
          <Property Name="COD_ACT_ECO" Type="char" MaxLength="4" />
          <Property Name="CREE_VT_SI" Type="int" />
          <Property Name="CREE_VT_CO" Type="int" />
          <Property Name="CREE_VT_GC" Type="int" />
          <Property Name="CREE_CO_SI" Type="int" />
          <Property Name="CREE_CO_CO" Type="int" />
          <Property Name="CREE_CO_GC" Type="int" />
          <Property Name="CAPT_CODVEN" Type="int" />
          <Property Name="BASE_CREE" Type="double" />
          <Property Name="Int_Mora" Type="double" />
          <Property Name="agrupar" Type="char" MaxLength="4" />
          <Property Name="POR_CRC" Type="double" />
          <Property Name="POR_MINTIC" Type="double" />
          <Property Name="DETALLE_CON_2" Type="int" />
          <Property Name="BASE_ICA" Type="double" />
          <Property Name="POR_ICA" Type="double" />
          <Property Name="estadistico" Type="int" />
        </EntityType>-->
  <EntityContainer Name="companiasModel1StoreContainer" />
</Schema>