<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companiasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="descfcom">
    <Key>
      <PropertyRef Name="CODCOM" />
    </Key>
    <Property Name="CODCOM" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NOMCOM" Type="varchar" MaxLength="50" />
    <Property Name="NIT" Type="varchar" MaxLength="15" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="40" />
    <Property Name="CIUDAD" Type="varchar" MaxLength="6" />
    <Property Name="TELEFONOS" Type="varchar" MaxLength="20" />
    <Property Name="FOR_CODIGO" Type="varchar" MaxLength="15" />
    <Property Name="RUTA_FOTO" Type="varchar" MaxLength="150" />
    <Property Name="OTROS_ARC" Type="varchar" MaxLength="150" />
    <Property Name="CAPT_DATOS" Type="int" />
    <Property Name="IVA_INCLU" Type="int" />
    <Property Name="IVA_DISCR" Type="int" />
    <Property Name="REGIMEN" Type="int" />
    <Property Name="AUTO_RETENEDOR" Type="int" />
    <Property Name="TP_NEGOCIO" Type="int" />
    <Property Name="VERSION" Type="varchar" MaxLength="5" />
    <Property Name="VER_STOCK" Type="char" MaxLength="1" />
    <Property Name="RF_VT_SI" Type="int" />
    <Property Name="RF_VT_CO" Type="int" />
    <Property Name="RF_VT_GC" Type="int" />
    <Property Name="RF_CO_SI" Type="int" />
    <Property Name="RF_CO_CO" Type="int" />
    <Property Name="RF_CO_GC" Type="int" />
    <Property Name="RIVA_VT_SI" Type="int" />
    <Property Name="RIVA_VT_CO" Type="int" />
    <Property Name="RIVA_VT_GC" Type="int" />
    <Property Name="RIVA_CO_SI" Type="int" />
    <Property Name="RIVA_CO_CO" Type="int" />
    <Property Name="RIVA_CO_GC" Type="int" />
    <Property Name="RICA_VT_SI" Type="int" />
    <Property Name="RICA_VT_CO" Type="int" />
    <Property Name="RICA_VT_GC" Type="int" />
    <Property Name="RICA_CO_SI" Type="int" />
    <Property Name="RICA_CO_CO" Type="int" />
    <Property Name="RICA_CO_GC" Type="int" />
    <Property Name="COSTO_OCULTO" Type="int" />
    <Property Name="PORICA_CO_SI" Type="double" />
    <Property Name="PORICA_VT_SI" Type="double" />
    <Property Name="IVADCL_CO_SI" Type="double" />
    <Property Name="IVADCL_VT_SI" Type="double" />
    <Property Name="PORRETIVA" Type="double" />
    <Property Name="SERIAL" Type="int" />
    <Property Name="CTA_PERDIDA" Type="varchar" MaxLength="12" />
    <Property Name="CTA_UTILIDAD" Type="varchar" MaxLength="12" />
    <Property Name="libranza" Type="int" />
    <Property Name="FORMATO_CLI" Type="varchar" MaxLength="12" />
    <Property Name="FORMATO_PRO" Type="varchar" MaxLength="12" />
    <Property Name="FORMATO_TER" Type="varchar" MaxLength="12" />
    <Property Name="DEV_CAR_C" Type="int" />
    <Property Name="DEV_CAR_D" Type="int" />
    <Property Name="MOS_UTILIDAD" Type="int" />
    <Property Name="CODIGO_DIAN" Type="varchar" MaxLength="4" />
    <Property Name="DETALLE_CON" Type="int" />
    <Property Name="RUTA_COP_SER_SO" Type="varchar" MaxLength="150" />
    <Property Name="RUTA_COP_SER_WIN" Type="varchar" MaxLength="150" />
    <Property Name="BLOQ_USU" Type="int" />
    <Property Name="COMP_ESP" Type="int" />
    <Property Name="IMP_ARCHIVO_PDF" Type="varchar" MaxLength="150" />
    <Property Name="LIQFONDO" Type="int" />
    <Property Name="AJU_MAXPESO" Type="int" />
    <Property Name="RUTA_COP_SOPORTE" Type="varchar" MaxLength="150" />
    <Property Name="COPIA_AUTOMATICA" Type="int" />
    <Property Name="DESCUADRE_CON" Type="int" />
    <Property Name="esc_con" Type="int" />
    <Property Name="mod_auto" Type="int" />
    <Property Name="IVA_SUG" Type="double" />
    <Property Name="TERCERO" Type="int" />
    <Property Name="USU_AUTO" Type="char" MaxLength="3" />
    <Property Name="BLOQUEO" Type="int" />
    <Property Name="USU_BLOQ" Type="int" />
    <Property Name="REP_LEGAL" Type="varchar" MaxLength="35" />
    <Property Name="CONTADOR" Type="varchar" MaxLength="35" />
    <Property Name="REV_FISCAL" Type="varchar" MaxLength="35" />
    <Property Name="COMP_CONT_PAR" Type="char" MaxLength="8" />
    <Property Name="APL_ICA" Type="int" />
    <Property Name="CODIGO_COLOR" Type="char" MaxLength="10" />
    <Property Name="IVA_AUTORIZADOS" Type="varchar" MaxLength="100" />
    <Property Name="conse_anual" Type="int" />
    <Property Name="sesiones" Type="int" />
    <Property Name="USU_AUT_CAR1" Type="char" MaxLength="3" />
    <Property Name="USU_AUT_CAR2" Type="char" MaxLength="3" />
    <Property Name="USU_AUT_CAR3" Type="char" MaxLength="3" />
    <Property Name="COD_USU_BLOQ" Type="char" MaxLength="3" />
    <Property Name="dias_max_cli" Type="double" />
    <Property Name="dias_con_cli" Type="int" />
    <Property Name="restaurar" Type="int" />
    <Property Name="COD_ACT_ECO" Type="char" MaxLength="4" />
    <Property Name="CREE_VT_SI" Type="int" />
    <Property Name="CREE_VT_CO" Type="int" />
    <Property Name="CREE_VT_GC" Type="int" />
    <Property Name="CREE_CO_SI" Type="int" />
    <Property Name="CREE_CO_CO" Type="int" />
    <Property Name="CREE_CO_GC" Type="int" />
    <Property Name="CAPT_CODVEN" Type="int" />
    <Property Name="BASE_CREE" Type="double" />
    <Property Name="Int_Mora" Type="double" />
    <Property Name="agrupar" Type="char" MaxLength="4" />
    <Property Name="POR_CRC" Type="double" />
    <Property Name="POR_MINTIC" Type="double" />
    <Property Name="DETALLE_CON_2" Type="int" />
    <Property Name="BASE_ICA" Type="double" />
    <Property Name="POR_ICA" Type="double" />
    <Property Name="estadistico" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.companias.descfdes' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="descfdes">
          <Property Name="AF" Type="char" MaxLength="1" />
          <Property Name="NM" Type="char" MaxLength="1" />
          <Property Name="ES" Type="char" MaxLength="1" />
          <Property Name="PR" Type="char" MaxLength="1" />
          <Property Name="OC" Type="char" MaxLength="1" />
          <Property Name="PD" Type="char" MaxLength="1" />
          <Property Name="BN" Type="char" MaxLength="1" />
          <Property Name="CL" Type="char" MaxLength="1" />
          <Property Name="SG" Type="char" MaxLength="1" />
          <Property Name="MG" Type="char" MaxLength="1" />
          <Property Name="BC" Type="char" MaxLength="1" />
          <Property Name="CV" Type="char" MaxLength="1" />
          <Property Name="CM" Type="char" MaxLength="1" />
          <Property Name="VT" Type="char" MaxLength="1" />
          <Property Name="IV" Type="char" MaxLength="1" />
          <Property Name="DT" Type="char" MaxLength="1" />
          <Property Name="RT" Type="char" MaxLength="1" />
          <Property Name="PC" Type="char" MaxLength="1" />
          <Property Name="LI" Type="char" MaxLength="150" />
          <Property Name="MB" Type="uint" />
          <Property Name="DP" Type="char" MaxLength="1" />
          <Property Name="PF" Type="char" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="descfmenu">
    <Key>
      <PropertyRef Name="pkey" />
    </Key>
    <Property Name="pkey" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="parent" Type="char" MaxLength="5" />
    <Property Name="texto" Type="varchar" MaxLength="65" />
    <Property Name="image" Type="varchar" MaxLength="12" />
    <Property Name="ejecutar" Type="varchar" MaxLength="80" />
    <Property Name="Tipo" Type="bool" />
    <Property Name="codigo" Type="char" MaxLength="8" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.companias.desterminal' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="desterminal">
          <Property Name="TERMINAL" Type="varchar" MaxLength="20" />
          <Property Name="MAN_CAJON" Type="varchar" MaxLength="40" />
          <Property Name="ID_UNICO" Type="varchar" MaxLength="30" />
          <Property Name="REMOTA" Type="int" />
          <Property Name="CODCAJA" Type="char" MaxLength="3" />
          <Property Name="ULT_FECHA" Type="date" />
        </EntityType>-->
  <EntityType Name="ftorres_descfmenu">
    <Key>
      <PropertyRef Name="pkey" />
    </Key>
    <Property Name="pkey" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="parent" Type="char" MaxLength="5" />
    <Property Name="texto" Type="varchar" MaxLength="65" />
    <Property Name="image" Type="varchar" MaxLength="12" />
    <Property Name="ejecutar" Type="varchar" MaxLength="80" />
    <Property Name="Tipo" Type="bool" Nullable="false" />
    <Property Name="codigo" Type="char" MaxLength="8" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.companias.ftorrmenu' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="ftorrmenu">
          <Property Name="CODOPCION" Type="char" MaxLength="4" />
          <Property Name="DESCRIPCION" Type="char" MaxLength="100" />
          <Property Name="PRINCIPAL" Type="char" MaxLength="1" />
          <Property Name="PROGRAMA" Type="char" MaxLength="100" />
          <Property Name="BOTON" Type="char" MaxLength="100" />
          <Property Name="nombre_form" Type="char" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="companiasModelStoreContainer">
    <EntitySet Name="descfcom" EntityType="Self.descfcom" Schema="companias" store:Type="Tables" />
    <EntitySet Name="descfmenu" EntityType="Self.descfmenu" Schema="companias" store:Type="Tables" />
    <EntitySet Name="ftorres_descfmenu" EntityType="Self.ftorres_descfmenu" Schema="companias" store:Type="Tables" />
  </EntityContainer>
</Schema>